<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="main.css">
      <title>My CV</title>
  </head>
  <body>
    <div id="header">
      <h1>Eugene Bobukh</h1>
      <h2>Senior AQA</h2>
      <p>
        <a href="mailto:eugene.bobukh@gmail.com">eugene.bobukh@gmail.com</a>,
        <a href="https://github.com/eugene.bobukh">github.com/alprim</a>
      </p>
    </div>
    <div id="main">
      <p>Looking for Lead AQA position.</p>
      <h2 class=subitems>Work experience</h2>
      <p class=intermediate>Google</p>
      <ul>
        <li>Test Automation in Java</li>
        <li>Knowledge of SCRUM</li>
        <li>Quality improvement on the project</li>
      </ul>
      <h2 class=subitems>Education</h2>
      <p class=intermediate>Kharkiv Polythechnic Institute</p>
      <ul>
        <li>Computer and Information Technology Department </li>
        <li>QA TestLab</li>
        <li>Yurij Chernogorcev: Manual QA Course</li>
      </ul>
      <h2 class=subitems>Other skills</h2>
      <p class=intermediate>Hobby</p>
      <ul>
        <li>English B2</li>
        <li>Strong team player, good communicator with positive attitude, self-managing with attention to details</li>
        <li>Travelling</li>
      </ul>
      <p>
        My eperience ans skills <span class="city">are the best option</span> to improve quality on your project.
      </p>
    
      <p>
        Do not hesitate to call me now.
      </p>
    </div>
    <div id="footer">
      <p>Eugene Bobukh</p>
      <p>Kharkiv, Derevyanko str., +123456789, <a href="mailto:eugene.bobukh@gmail.com">eugene.bobukh@gmail.com</a></p>
    </div>
  </body>
</html>
